#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/newproject
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=twsnewschema
spring.jpa.open-in-view=false

server.port:8081
